
.topnav {
   background-color: rgba(0,0,0,0.6);
   overflow: hidden;}

.topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

.topnav a:hover {
   background-color: #ddd;
   color: black;
 }
.active {
   background-color: #4CAF50;
   color: white;
}


.topnav .icon {
   display: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto
}
img{
  height: 300px;
  width:200px;
  border-radius: 15px;


}
p ,h3,h2{
  text-align: center;
}
h1{
  text-align: center;
}

header {
  background-image:url(../images/20.jpg);
  height: 100vh;
}

.portfolio{
  text-align: center;
  color: black;
  font-family: monospace;
  font-size: 80%;
}
.quote{
  font-size: 15px;
}
footer{
  text-align: center;
  background-image:url(../images/20.jpg);
  height: 150px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:10px;
  grid-auto-flow: 100px;
  grid-template-areas:
  "a a a a b b b b"
  "a a a a b b b b"
  "c c c c d d d d"
  " c c c  d d d d";
  align-items: start;
  border-style: solid;

}

* {
    box-sizing: border-box;
}

.wrapper{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.wrapper {
    padding: 8px;
    margin-bottom: 7px;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.wrapper {
    background-color: #0099cc;
}
